{
  "name": "종목 뉴스 브리핑 (구글뉴스)",
  "short_name": "뉴스브리핑G",
  "description": "구글 뉴스 RSS로 종목 관련 기사를 모아 브리핑 파일로 만들어 줍니다.",
  "lang": "ko",
  "dir": "ltr",
  "id": "/PrimeGrid/stock/news_briefing.html",
  "start_url": "./news_briefing.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0b3d63",
  "background_color": "#0b3d63",
  "categories": ["finance", "news", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
